{
  "version": 2,
  "builds": [
    {
      "src": "apps/user-service/index.ts",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "apps/user-service/index.ts": {
      "runtime": "@vercel/node",
      "includeFiles": "apps/user-service/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/user-service/index.ts"
    }
  ]
}
